# Sistm_Poker.java

./: .gitignore  Procfile  README.md  poker-advisor-ui.html  pom.xml
src/: AcaoGTO.java  Baralho.java  CardParser.java  Carta.java  DatabaseManager.java  DrawAnalysis.java  EquityCalculator.java  GtoAdvisor.java  HandEvaluator.java  Main.java  Naipe.java  OutsCalculator.java  PokerGUI.java  Posicao.java  PreflopHand.java  RangeBuilder.java  ResultadoMao.java  StackMoney.java  TipoMao.java  Valor.java
